
<!doctype html>
<html>
    <head>
        <title>Bienmoyo Foundation</title>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <link rel="shortcut icon" type="image/png" href="/static/images/favicon.png" >

        <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/static/css/main.css">
        <link rel="stylesheet" type="text/css" href="/static/css/jquery.lightbox-0.5.css">

        

        <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>-->
        <script type="text/javascript" src="/static/js/jquery.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript" src="/static/js/bienmoyo.js"></script>
        <script type="text/javascript" src="/static/js/jquery.lightbox-0.5.js"></script>
        
<script type="text/javascript" src="/static/js/jquery.tools.min.js"></script>


        <script type="text/javascript">
            $(window).smartresize(function() {
                clearTimeout(this.id);
                this.id = setTimeout(resizeContent, 100);
            });

            $(function() {
                bienmoyo.init();
                $('#content a.img').lightBox();
            })
        </script>

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-26018172-1']);
            _gaq.push(['_setDomainName', '.bienmoyo.org']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <div id="header-bg"></div>
        <div id="page-wrapper">
            <div id="header">
                <a href="/"><img id="logo" src="/static/images/logo.png" alt="Bienmoyo - A non-profit foundation for health"></a>
                <div id="top-links">
                    <a href="/news/twitter/" class="social-media-link"><img id="twitter-icon" alt="Bienmoyo Foundation Twitter feed" title="Follow Bienmoyo Foundation on Twitter" src="/static/images/twitter.png"></a>
                    <a href="/news/" class="social-media-link" id="rss-shortcut"><img id="rss-icon" alt="Bienmoyo Foundation RSS feed" title="RSS Feed" src="/static/images/rss.png"></a>
                </div>
            </div>
            <div id="page-content">
                

<div id="nav-wrapper">
    <div id="nav">
        <ul class="topnav">
            <li class="section first inactive has-submenu">
                <a href="/about/"><span class="icon about">About Us</span></a>
                <ul class="submenu">
                    <li class="first inactive">
                        <a href="/about/philosophy/">Philosophy</a>
                    </li>
                     
                    <li class="inactive"><a href="/about/collaborators/">Collaborators</a></li>
                </ul>
            </li>
            <li class="section has-submenu inactive">
                <a href="/services/"><span class="icon services">Services</span></a>
                <ul class="submenu">
                    <li class="inactive">
                        <a href="/services/ncd/">NCDs</a>
                    </li>
                    <li class="inactive"><a href="/services/education/">Education</a></li>
                    <li class="inactive"><a href="/services/equipment-and-supplies/">Equipment and Supplies</a></li>
                    <li class="inactive"><a href="/services/health-planning/">Health Planning</a></li>
                    <li class="inactive"><a href="/services/impact-assessments/">Impact Assessments</a></li>
                </ul>
            </li>
            <li class="section has-submenu active">
                <a href="/mmaisha/"><span class="icon laptop">mMaisha</span></a>
                <ul class="submenu">
                    <li class="inactive">
                        <a href="/mmaisha/latest/">Latest activity</a>
                    </li>
                    <li class="first inactive"><a href="/mmaisha/from-the-field/">From the field</a></li>
                    <!--
                    <li class="inactive"><a href="/mmaisha/clinician/">The Clinician</a></li>
                    <li class="inactive"><a href="/mmaisha/eforms/">eForms</a></li>
                    <li class="inactive"><a href="/mmaisha/calendar/">Calendar</a></li>
                    <li class="inactive"><a href="/mmaisha/sms/">SMS and Alerts</a></li>
                    <li class="inactive"><a href="/mmaisha/reports/">Reports</a></li>
                    -->
                    <li class="inactive"><a href="/mmaisha/education/">mMaisha Education</a></li>
                    <!--<li class="inactive"><a href="/mmaisha/admin/">Administration</a></li>-->
                </ul>
            </li>
            <li class="section has-submenu inactive">
                <a href="/portfolio/"><span class="icon portfolio">Portfolio</span></a>
                <ul class="submenu">
                    <li class="first inactive">
                        <a href="/portfolio/mnch/">Maternal, Neonatal, Child</a>
                    </li>
                    <li class="inactive"><a href="/portfolio/cardiology/">Cardiology</a></li>
                    <!--<li class="first inactive"><a href="/portfolio/malaria-hiv/">Malaria and HIV</a></li>-->
                    <!--<li class="inactive"><a href="/portfolio/diabetes-ncd/">Diabetes, other NCDs</a></li>-->
                    <li class="inactive"><a href="/portfolio/poc-diagnostics/">Point-of-care Diagnostics</a></li>
                    <li class="inactive"><a href="/portfolio/private-sector/">Private Health Sector</a></li>
                    <li class="inactive"><a href="/portfolio/training/">Training</a></li>
                </ul>
            </li>

            <li class="section inactive">
                <a href="/news/"><span class="icon news">News</span></a>
                <ul class="submenu">
                    <li class="inactive"><a href="/news/voices4change/">Voices4change</a></li>
                    <li class="inactive"><a href="/news/twitter/">Twitter</a></li>
                </ul>
            </li>
            <li class="section inactive">
                <a href="/get-involved/"><span class="icon get-involved">Get Involved</span></a>
                <ul class="submenu">
                    <li class="inactive"><a href="/get-involved/internships/">Internships</a></li>
                </ul>
            </li>

            <li class="section last inactive">
                <a href="/contact/" id="contact"><span class="icon contact">Contact Us</span></a>
            </li>
        </ul>
        <div id="nav-shunt"></div>
    </div>
</div>
                <div id="content-wrapper">
                    <div id="content">
                        
<h2 class="section first">mMaisha Mobile Health Platform</h2>
<p>
    mMaisha is Bienmoyo's flagship product supporting health systems-strengthening efforts.
    It is an integrated, web-based suite of tools to manage clinical data, client workflows, and administrative tasks.
    It is cross-platform and accessible from netbook/laptop computers, tablets, and browser-capable smartphones.
</p>
<div class="inset medium-sized centered padded">
    <p id="label"><span class="highlight">Total clients</span> currently registered in mMaisha:</p>
    <p id="count">5300</p>
    <div style="clear: both;"></div>
</div>

<h2 class="section">Please select a module from the menu bar below:</h2>
<ul id="tabs" class="horizontal">
    <li class="first"><a href="#eforms">eForms</a></li>
    <li><a href="#calendar">Calendar</a></li>
    <li><a href="#sms">SMS</a></li>
    <li><a href="#reports">Reports</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#administration">Administration</a></li>
</ul>

<div class="panes" style="">
    <div class="pane" id="eforms">
        <div class="wrapper">
            <img src="/static/css/images/section-eforms.png" alt="eforms-icon" class="section" />
            <h4 class="section">eForms</h4>
            <div class="inner">
                <span class="arrow down">
                    Encrypted submission to central server makes data accessible from anywhere once it is entered
                </span>
                <div class="img-wrapper">
                    <img src="/static/images/screenshots/blurb-eforms.png" alt="encrypted submission" />
                </div>
                <span class="arrow down">
                    Data validation helps prevent errors and increase efficiency
                </span>
                <div class="img-wrapper">
                    <img src="/static/images/screenshots/blurb-validation.png" alt="data validation" />
                </div>
                <span class="arrow down">
                    Fully-translatable interface can be easily extended for regional needs
                </span>
                <div class="img-wrapper">
                    <img src="/static/images/screenshots/blurb-language.png" alt="translated Swahili user interface" />
                </div>
                <span class="action">
                    <a href="/mmaisha/eforms/" class="internal">See mMaisha eForms in action</a>
                </span>
            </div>
        </div>
    </div>
    <div class="pane" id="calendar">
        <div class="wrapper">
            <img src="/static/css/images/section-calendar.png" alt="calendar-icon" class="section" />
            <h4 class="section">Calendar</h4>
            <div class="inner">
                <span class="arrow down">
                    Schedule followup visits and send clients to referral centers
                </span>
                <div class="img-wrapper">
                    <img src="/static/images/screenshots/blurb-event.png" alt="manage workflow" />
                </div>
                <span class="action">
                    <a href="/mmaisha/calendar/" class="internal">See mMaisha Calendar in action</a>
                </span>
            </div>
        </div>
    </div>
    <div class="pane" id="sms">
        <div class="wrapper">
            <img src="/static/css/images/section-sms.png" alt="sms-icon" class="section" />
            <h4 class="section">SMS Reminders and Alerts</h4>
            <div class="inner">
                <span class="arrow down">
                    Broadcast automatic standard-of-care or individually-targeted behavior change messages
                </span>
                <div class="img-wrapper">
                    <img src="/static/images/screenshots/blurb-sms.png" alt="reminders" />
                </div>
                <span class="arrow down">
                    Alert clinicians and patients of appointments or clinical developments
                </span>
                <div class="img-wrapper">
                    <img src="/static/images/screenshots/blurb-alert.png" alt="reminders" />
                </div>
                <span class="action">
                    <a href="/mmaisha/sms/" class="internal">See mMaisha SMS in action</a>
                </span>
            </div>
        </div>
    </div>
    <div class="pane" id="monitor">
        <div class="wrapper">
            <img src="/static/css/images/section-reports.png" alt="reports-icon" class="section" />
            <h4 class="section">Monitoring, Evaluation, Reports</h4>
            <div class="inner">
                <span class="arrow down">
                    Monitor user activity in clinical data entry, client/patient followup, and continuing education
                </span>
                <div class="img-wrapper">

                    <img src="/static/images/screenshots/blurb-reports.png" alt="user-activity" />
                </div>
                <span class="action">
                    <a href="/mmaisha/reports/" class="internal">See mMaisha Reports in action</a>
                </span>
            </div>
        </div>
    </div>
    <div class="pane" id="education">
        <div class="wrapper">
            <img src="/static/css/images/section-education.png" alt="education-icon" class="section" />
            <h4 class="section">Online Education</h4>
            <div class="inner">
                <span class="arrow down">
                    Render multimedia and rich-formatted text content in a slide-by-slide format
                </span>
                <div class="img-wrapper">
                    <img src="/static/images/screenshots/blurb-education.png" alt="multimedia" />
                </div>
                <span class="arrow down">
                    Quiz users to reinforce learned content
                </span>
                <div class="img-wrapper">
                    <img src="/static/images/screenshots/blurb-quiz.png" alt="quizzes" />
                </div>
                <span class="arrow down">
                    Track course attendance centrally and provide electronic accreditations
                </span>
                <div class="img-wrapper">
                    <img src="/static/images/screenshots/blurb-accreditation.png" alt="accreditations" />
                </div>
                <span class="arrow down">
                    Easily create course content using web-based authoring tool
                </span>
                <div class="img-wrapper">
                    <img src="/static/images/screenshots/blurb-authoring.png" alt="course-authoring" />
                </div>
                <span class="action">
                    <a href="/mmaisha/education/" class="internal">See mMaisha Education in action</a>
                </span>
            </div>
        </div>
    </div>
    <div class="pane" id="admin">
        <div class="wrapper">
            <img src="/static/css/images/section-admin.png" alt="admin-icon" class="section" />
            <h4 class="section">User and Facility Administration</h4>
            <div class="inner">
                <span class="arrow down">
                    Assign different permissions for various types and groups of users
                </span>
                <div class="img-wrapper">
                    <img src="/static/images/screenshots/blurb-permissions.png" alt="reminders" />
                </div>
                <span class="arrow down">
                    Manage related groups of health facilities
                </span>
                <span class="action">
                    <a href="/mmaisha/admin/" class="internal">See mMaisha Admin in action</a>
                </span>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var tabs;
    $(function(){
        $.tools.tabs.addEffect("hslide", function(tabIndex, done) {
            // hide all panes and show the one that is clicked
            var targets = this.getPanes().filter(':visible');
            var self = this;
            
            if(targets.length){
                targets.hide('slide', {direction: 'left'}, 400, function(){
                    self.getPanes().eq(tabIndex).show("slide", {direction: 'right'}, 300, function(){
                        done.call(self);
                    });
                });
            } else {
                self.getPanes().eq(tabIndex).show();
                done.call(self);
            }
        });

        $('ul#tabs').tabs("div.panes div.pane", {
            effect: 'hslide',
            history: true
        });

        tabs = $('ul#tabs').data('tabs')
        $('#tabs').find('a').click(function(e){
            // prevent native HTML behavior of jumping to the vertical position of the anchor
            if(this == tabs.getCurrentTab().get(0)){
                e.preventDefault();
            }
        });

        var temeke_counter_url = "https://temeke.mmaisha.org/reports/public/patient-count/";
        var aphfta_counter_url = "https://aphfta.mmaisha.org/reports/public/patient-count/";
        var proxy_url = "/api/proxy-ajax/"

        var temeke_count = 0;
        var aphfta_count = 0;

        function updateCount(){
            var total = 0;
            if(!isNaN(temeke_count)){
                total = total + temeke_count;
            }
            if(!isNaN(aphfta_count)){
                total = total + aphfta_count;
            }
            $('.inset #count').text(total);
        }

        $.ajax({
            method: 'GET',
            data: {'target': temeke_counter_url},
            url: proxy_url,
            success: function(data){
                try {
                    temeke_count = data['count'];
                    updateCount();
                } catch(e){
                    //$('.inset').hide();
                }
            }
        })
        
        $.ajax({
            method: 'GET',
            data: {'target': aphfta_counter_url},
            url: proxy_url,
            success: function(data){
                try {
                    aphfta_count = data['count'];
                    updateCount();
                } catch(e){
                    //$('.inset').hide();
                }
            }
        })
        

        /*
        var fadealpha = 0.3;
        var screenshots = $('div.pane').find('.inner img').css('opacity', fadealpha);
        screenshots.hover(function(){
            //$(this).css('opacity', 1);
            $(this).stop(true).fadeTo(200, 1);
        }, function(){
            //$(this).css('opacity', fadealpha);
            $(this).stop(true).fadeTo(200, fadealpha);
        });
         */
    })
</script>

                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div id="bottom-dots"></div>
        </div>
        <div id="footer">
    <div id="footer-inner">
        <div id="copyright">
            <p>&copy; 2005-2026</p>
            <p>Bienmoyo Foundation</p>
            
            <p id="credits">
                <span class="veryfaint">--</span>design <a href="http://lushenwu.com" class="internal">lushenwu</a><br />
                <span class="veryfaint">--</span>production <a href="http://savantcoding.com" class="internal">philipramirez</a>
            </p>
        </div>
        <div class="qlinks">
            <div class="section">
                <ul>
                    <li class="header">
                        <a href="/services/">Services</a>
                    </li>
                    <li><a href="/services/ncd/">NCDs</a></li>
                    <li><a href="/services/education/">Education</a></li>
                    <li><a href="/services/equipment-and-supplies/">Equipment and Supplies</a></li>
                    <li><a href="/services/health-planning/">Health Planning</a></li>
                    <li><a href="/services/impact-assessments/">Impact Assessments</a></li>
                </ul>
            </div>
            <div class="section">
                <ul>
                    <li class="header">
                        <a href="/portfolio/">Project Areas</a>
                    </li>
                    <li><a href="/portfolio/mnch/">Maternal, Neonatal and Child Health</a></li>
                    <li><a href="/portfolio/cardiology/">Cardiology and RHD</a></li>
                    <!--<li><a href="/portfolio/malaria-hiv/">Malaria and HIV</a></li>-->
                    <!--<li><a href="/portfolio/diabetes-ncd/">Diabetes and NCDs</a></li>-->
                    <li><a href="/portfolio/poc-diagnostics/">Point of Care Diagnostics</a></li>
                    <li><a href="/portfolio/private-sector/">Private Health Sector</a></li>
                    <li><a href="/portfolio/training/">Training</a></li>
                    <li><a href="/get-involved/internships/">Internships</a></li>
                </ul>
            </div>
            <div class="section regions last">
                <ul>
                    <li class="header">
                        <a href="#">Regions</a>
                    </li>
                    <li class="region first">Tanzania:</li>
                    <li><a href="#">Dar es Salaam</a></li>
                    <li><a href="#">Manyara</a></li>
                    <li><a href="#">Lindi</a></li>

                    <li class="region">Kenya:</li>
                    <li><a href="#">Nairobi</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
    </body>
</html>